{"flutter":{"platforms":{"android":{"default":{"projectId":"avocado-ed7ec","appId":"1:390216122653:android:3b986ff8cd3bb89881e1f4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"avocado-ed7ec","configurations":{"android":"1:390216122653:android:3b986ff8cd3bb89881e1f4","web":"1:390216122653:web:07593f41d6a29ca281e1f4"}}}}}}